/* 900 res and below */
@media (max-width: 999px) {
  .sumic_nav {
    display: none;
  }

  .mobile_menu_holder{
  display: block !important;
}

  .mobile-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1112;
  }
}

/* 1200 res and below */
@media (max-width: 1200px) {
  .features-section {
    display: grid;
    grid-template-columns: repeat(2, minmax(249px, 1fr));
    gap: 20px;
    background: #2c0d00;
    padding: 40px;
  }
}

/* 800 res and below */
@media (max-width: 899px) {

  html, body {
  max-width: 100vw;
  overflow-x: hidden;
}
  .sumic_nav {
    display: none;
  }

  .features-section {
    display: grid;
    grid-template-columns: repeat(2, minmax(249px, 1fr));
    gap: 6px;
    background: #2c0d00;
    padding: 13px;
  }

  .mobile-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1112;
  }

  .opportunities {
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 2rem;
    background: #f8f8f8;
    font-family: Arial, sans-serif;
  }
}

/* 500 res and below */

@media (max-width: 599px) {
  .features-section {
    display: grid;
    grid-template-columns: repeat(1, minmax(249px, 1fr));
    gap: 6px;
    background: #2c0d00;
    padding: 13px;
  }

    .sbc{
flex-direction: column;  
}
  

  .hero_title {
    line-height: 34px;
    color: white;
    font-size: 22px;
    font-weight: 900;
  }

  .hc_top {
    display: none;
    gap: 1rem;
    padding: 0.2rem;
    color: white;
  }

  .alibaba-hero {
    background-position: center;
    background-size: cover;
    height: 30rem;
    padding-right: 1rem;
    display: flex;
    padding-left: 1rem;
    background-repeat: no-repeat;
  }

  .eb_holder{

  }

  .countris_support {
    background-size: contain;
    display: flex;
    height: 25rem;
}

  .eb_image{
    height: 25rem !important;
  }

  .search-area {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
  }
  .image-btn {
    padding: 0.8rem;
    margin-top: 0.8rem;
    margin-left: 0px;
    width: 100%;
    flex-wrap: wrap;
    place-content: center;
  }

  .frequent-search {
    margin-top: 1rem;
    font-size: 0.8rem;
    color: #fff;
}


.scroll-to-top {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  z-index: 1000;
}

.dev-banner{
    display: none;
}

.dff-title {
    /* background-color: green; */
    font-size: 22px;
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.dff-cards {
    display: flex;
    gap: 1.3rem;
    flex-direction: column;
}

.stats-area {
    display: flex;
    width: 100%;
    margin-left: 0rem;
    flex-direction: column;
}

.best-seller {
    padding: unset;
    border-radius: 20px;
}

    .discover_title {
        font-size: 22px;
        font-weight: 800;
        margin-top: -2rem;
        margin-bottom: 2rem;
    }

.sbc_content{
  padding: 1rem !important;
}
.sbc_card{
    height: 10rem;
}

.sbc_grid{
   grid-template-columns: repeat(2, minmax(0, 1fr)) !important; 
}

.sbc_grid_left{
width: 100%;
}

.sbc_grid_right{
  width: 100%;
  grid-template-columns: repeat(1, minmax(0, 1fr)) !important;

}

.Shop_by_category{
    padding-top: 0px;
    padding-left: 2rem !important;
    padding-right: 2rem !important;
    padding-bottom: 2rem;
}


.top-stats {
    gap: 2rem;
    margin-top: 2rem;
    display: flex;
    justify-content: left;
}
.stats_title {
    font-size: 30px;
    font-weight: unset;
    /* margin-bottom: 1rem; */

}
.stats-section {
    display: flex;
    align-items: center;
    height: 25rem;
    flex-direction: column;
    padding-left: 2rem;
    padding-right: 2rem;
    color: #333;
    font-size: 24px;
    margin: 2.5rem 0rem;
    font-weight: bold;
}

.direct-from-factory {
    padding-left: 2rem;
    padding-right: 2rem;
    margin-bottom: 2rem;
}


.empowering_businesses {
    margin-top: 2rem;
}

.call-us-trade-confidence {
    margin-top: 8rem;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
      margin-top: 5rem;

}

.trade_title {
    font-size: 21px;
    font-weight: 800;
    width: 50%;
    color: white;
    line-height: 28px;
    margin-bottom: 4rem;
}

.product_grid{
  padding-top: 3rem !important;
}

.scroll-to-top-button {
  background-color: #22c55e;
  color: white;
  border: none;
  border-radius: 50%;

  font-size: 15px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  animation: bounce 2s infinite;
}
}